    if (button) {
                    const checkClass = jobItem.querySelector('.checkClass');
                    let innerContent = "";
if (checkClass) {
     innerContent = checkClass.innerHTML.trim();  // Trim to avoid whitespace issues
}
    if (innerContent === "") {
        showMessage("Skipped", false);

}else{
                button.click(); // Click the appButton
                addJobButton.click(); // Click the addJobButton

                // Update progress and show message
                index++; // Move to the next job item
                const progress = (index / jobItems.length) * 100; // Calculate progress
                updateProgressBar(progress); // Update progress bar
                showMessage(`Added ${index} Jobs`, false);
              //  addSelectedJobs(true);
}
            } else {
                console.error('App button not found for job item:', jobItem); // Log error if button is not found
            }